<!DOCTYPE html>
<html>
  <head>
    <title>Birth Stories - Morning Star</title>

    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/birth_story.css">

    <!-- Google fonts 'Raleway' and 'Lato' -->
    <link href='http://fonts.googleapis.com/css?family=Lato|Raleway' rel='stylesheet' type='text/css'>

  </head>


  <body>
    <div class="wrapper">

    <!-- header and navbar -->
      <div class="header">
        <div class="logo">
          <img id="logo_star" src="images/LogoStar.jpg" alt="logo">
          <img id="logo_name" src="images/LogoName.jpg" alt="Morning Star">
        </div>
        <nav class="navbar">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="birth_stories.html">Birth Stories</a></li>
            <li><a href="packages.html">Packages</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="faqs.html">FAQ's</a></li>
            <li class="blog"><a href="#">Blog</a>
              <ul class="blog_dropdown">
                <li><a href="http://jessabuchalter.blogspot.com" target="_blank">Photography</a></li>
                <li><a href="http://livelovelaughyoga108.blogspot.com" target="_blank">Yoga</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <hr>
      </div>


      <!-- main -->

      <div class="main_container">

        <h3>Click on any photo to read about that birth story.  Enjoy!</h3>

        <div class="container">

          <div class="story">
            <a href="coral.html">
              <img src="images/coral.jpg" alt="Coral">
              <h4>Coral Jean</h4>
            </a>
          </div>

          <div class="story">
            <a href="cruz.html">
              <img src="images/cruz_baby.jpg" alt="Cruz">
              <h4>Cruz Cameron</h4>
            </a>
          </div>

          <div class="story">
            <a href="#">
              <img src="images/travis.jpg" alt="Travis">
              <h4>Travis</h4>
            </a>
          </div>

          <div class="story">
            <a href="#">
              <img src="images/age0-6 copy.jpg" alt="Madeline">
              <h4>Madeline</h4>
            </a>
          </div>


        </div>
      </div>

    </div>

    <footer>
      <p class="qoute">"Although birth is only one day in the life of a woman, it has an imprint on her for the rest of her life." </p>
      <p class="author"> -Justine Caines</p>
    </footer>


  </body>
</html>
